<?php
return [
    'action'                            => 'Action',
    'created_at'                        => 'Created At',
    'updated_at'                        => 'Updated At',
    'status'                            => 'Status',
    'delete_confirmation'               => 'Are you sure you want to delete ?',
    'activate_subheading'               => 'Are you sure you want to activate \':name\' ?',
    'deactivate_subheading'             => 'Are you sure you want to deactivate \':name\' ,',
    'deactivate_subheading_master'      => 'This item is mapped with other several action, Do you want to still inactivate the item \':name\'',
    'inserted'                          => 'Inserted successfully',
    'updated'                           => 'Updated successfully',
    'deleted'                           => 'Deleted Successfully',
    'something'                         => 'Something Went wrong contact administrator',
    "status_updated"                    => "Status updated Successfully",
    "close"                             => "Close",
    "Cancel"                            => "Cancel",
    "save"                              => "Save",
    "update"                            => "Update",
    "edit"                              => "Edit",
    "not_found"                         => "Not Found",
    'image_addedd'                      => 'Image Added',
    'deactivate'                        => 'Deactivate',
    'activate'                          => 'Activate',
    'approve_request_send_successfully' => 'Approve request send successfully',
    'approved_request_successfully'     => 'Approved request successfully',
    'reject_request_successfully'       => 'Reject request successfully',
    'already_item_issued'               => 'Already item issued',
    'already_item_processed'            => 'Already item processed',
    'can_not_delete'                    => 'can not delete this items it is mapped with other several action',
];
?>